<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>CAPTCHA</title>
        <link href="favicon.ico" rel="icon"  type="image/png">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <style>
            .main-button {

                background-color: hsla(0, 0%, 100%, .15);
                transition: all .24s ease-in-out;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 2.25rem;
                padding-right: 2.25rem;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                border: none;
            }

            .main-button:hover {
                color: white;
                text-decoration: none;
                opacity: .8;
            }

            body {
                height: 100vh;
                /* Set the body to full height of the viewport */
                display: flex;
                align-items: center;
                /* Center content vertically */
                background-color: #100321;
            }

            .container {
                width: 100%;
            }

            @media only screen and (max-width: 600px) {
                body {
                    text-align: center;
                    align-items: start;
                }

                .container {
                    margin-top: 120px;
                }
            }
        </style>
    </head>

    <body>
        

            <div class="container">
                <div class="row justify-content-md-center">

                    <div class="col-md-auto">

                        <img class="mb-4" src="./logo.png" width="150">
                        <h1 class="mb-3" style="font-size: 1.21rem; color: white;">Please complete the following CAPTCHA security challenge to continue!</h1>
                        <div class="mb-4" id="fakeCaptcha">
                            <form method="POST" action="" id="verifyForm">
                                <button type="submit" class="main-button">I am not a bot</button>
                                <input type="hidden" name="realPage" value="6f6d7ee2c54c9182f713b1abb1d9b2d1">
                            </form>
                        </div>
                        <p style="font-size: 14px; color: white; font-weight: bold; margin-bottom: 2px;" class="highlight">Why do I see CAPTCHA challenges?</p>
                        <p style="font-size: 12px; color: white;" class="std-text mb-3">Due to current firewall security rules, you need to complete the CAPTCHA security challenge to continue access!</p>
                        <hr style="  border: 1px solid white;">

                        <p style="font-size: 12px; color: white;" class="std-text mb-3">Event ID: 2da61e70f93b415 • Your IP: 179.222.242.55</p>

                    </div>
                </div>
            </div>



            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            </body>

    </html>